<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import cs3500.pa05.model.DayOfWeek?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="200" prefWidth="200">
        <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Label layoutX="7.0" layoutY="6.0" text="New Event" />
                    <Button fx:id="enterButton" layoutX="151.0" layoutY="198.0" mnemonicParsing="false" text="Enter" />
                    <TextField fx:id="nameInput" layoutX="14.0" layoutY="29.0" promptText="Name" />
                    <TextField fx:id="descriptionInput" layoutX="14.0" layoutY="65.0" promptText="Description" />
                    <ChoiceBox fx:id="dayBox" accessibleText="Bo" layoutX="14.0" layoutY="100.0" prefHeight="26.0" prefWidth="72.0" >
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <DayOfWeek fx:value="MONDAY"/>
                                <DayOfWeek fx:value="TUESDAY"/>
                                <DayOfWeek fx:value="WEDNESDAY"/>
                                <DayOfWeek fx:value="THURSDAY"/>
                                <DayOfWeek fx:value="FRIDAY"/>
                                <DayOfWeek fx:value="SATURDAY"/>
                                <DayOfWeek fx:value="SUNDAY"/>
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <TextField fx:id="durationInput" layoutX="14.0" layoutY="167.0" promptText="Duration" />
                    <TextField fx:id="startInput" layoutX="14.0" layoutY="135.0" promptText="Start Time" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</Scene>
