<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="460.0" prefWidth="1019.0">
        <children>
            <VBox layoutX="36.0" layoutY="68.0" prefHeight="182.0" prefWidth="719.0">
                <children>
                    <HBox prefHeight="175.0" prefWidth="719.0">
                        <children>
                            <GridPane prefHeight="242.0" prefWidth="700.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="25.0"
                                                    vgrow="SOMETIMES"/>
                                    <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="188.0"
                                                    vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <children>
                                    <Label fx:id="sunday" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0"
                                           prefWidth="98.0" text="Sunday"/>
                                    <Label fx:id="monday" alignment="CENTER" prefHeight="17.0" prefWidth="99.0"
                                           text="Monday" GridPane.columnIndex="1"/>
                                    <Label fx:id="tuesday" alignment="CENTER" prefHeight="17.0" prefWidth="98.0"
                                           text="Tuesday" GridPane.columnIndex="2"/>
                                    <Label fx:id="wednesday" alignment="CENTER" prefHeight="17.0" prefWidth="101.0"
                                           text="Wednesday" GridPane.columnIndex="3"/>
                                    <Label fx:id="thursday" alignment="CENTER" prefHeight="17.0" prefWidth="99.0"
                                           text="Thursday" GridPane.columnIndex="4"/>
                                    <Label fx:id="friday" alignment="CENTER" prefHeight="17.0" prefWidth="101.0"
                                           text="Friday" GridPane.columnIndex="5"/>
                                    <Label fx:id="saturday" alignment="CENTER" prefHeight="17.0" prefWidth="100.0"
                                           text="Saturday" GridPane.columnIndex="6"/>
                                </children>
                            </GridPane>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Label fx:id="weekName" layoutX="59.0" layoutY="29.0" text="WEEK NAME"/>
            <VBox fx:id="sideBar" layoutX="793.0" layoutY="2.0" prefHeight="449.0" prefWidth="226.0">
                <children>
                    <HBox prefHeight="450.0" prefWidth="226.0">
                        <children>
                            <Label alignment="BOTTOM_LEFT" contentDisplay="RIGHT" prefHeight="49.0" prefWidth="224.0"
                                   text="Task Queue"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <VBox layoutX="416.0" layoutY="250.0" prefHeight="201.0" prefWidth="318.0">
                <children>
                    <HBox prefHeight="21.0" prefWidth="318.0">
                        <children>
                            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="319.0" text="Quotes and Notes"/>
                        </children>
                    </HBox>
                    <TextArea fx:id="quoteOrNote" prefHeight="200.0" prefWidth="200.0"/>
                </children>
            </VBox>
            <VBox layoutX="59.0" layoutY="263.0" prefHeight="201.0" prefWidth="318.0">
                <children>
                    <HBox prefHeight="25.0" prefWidth="318.0">
                        <children>
                            <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="319.0" text="Controls"/>
                        </children>
                    </HBox>
                    <Button fx:id="addEvent" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="+Event"/>
                    <Button fx:id="addTask" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="+Task"/>
                    <ToggleButton fx:id="changeTheme" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0"
                                  text="Mode"/>
                    <Button fx:id="addQnote" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0"
                            text="+Quote/Note"/>
                </children>
            </VBox>
        </children>
    </AnchorPane>
</Scene>
